
# CP Practice Image
name = "ubuntu-19-pg-s"
title = "CyberStuff X Regionals"
user = "shane"
# permitted_time_range

[[check]]
points = 10

    [[check.pass]]
    type="FileExists"
    arg1="/etc/passwd"

    [[check.pass]]
    type="FileExists"
    arg1="/etc/shadow"

[[check]]
points = 20

    [[check.pass]]
    type="FileExists"
    arg1="file"
    arg2="nothin"


[[check]]
    [[check.pass]]
    type="CommandNot"
    arg1="cat /etc/passwd /etc/shadow"

[[check]]
    [[check.pass]]
    type="FileEquals"
    arg1="/etc/passwd"
    arg2="232963f8231342b55b85d450065e106fad105242"
